/*<!-- IT23187214 -->*/
:root {
    --text-color: #252525;
    --main-color: #4a1942;
    --secd-color: #7C4872;
    --hover-color: #7a2b6d;
  }
body {
    font-family: Arial, sans-serif;
}
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px;
    height: 100%;
    overflow-y: auto;
    background: white;
    transition: 0.5s;
    z-index: 999;
    display: block;
    box-shadow: 14px 8px 28px 10px rgba(0,0,0,0.1);
}
.sidebar h2{
    font-size: 18px;
    text-align: center;
}
.sidebar.active {
    transition-delay: 0.3s;
    display: block;
}

.logo{
    width: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 0px 20px 0px;
    filter: drop-shadow(0px 100px 0 #4a1942);
    transform: translateY(-100px);
}
.nav-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: #FFFFFF;
    text-decoration: none;
  }
  
.nav-icon {
    margin-right: 15px;
    width: 20px;
    
}

.sidebar-link a {
    display: block;
    text-decoration: none;
    color: var(--text-color);
    padding: 10px 0;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    font-weight: 500;
    padding: 10px 0px 20px 30px;
}
.sidebar-link a:hover {
    color: var(--hover-color);
}
.sidebar-link a.clicked {
    color: var(--hover-color);
}

.main-content {
    text-align: center;
    margin-left: 250px;
    padding-top: 10px;
    min-height: 100vh;
    background: #FFFFFF;
    transition: 0.5s;
}
.menu-icon{
    cursor: pointer;
}

.menu-icon:hover {
    color: #a8bfc2;
    font-size: 3rem;
}
.menu-icon:active {
    transform: scale(0.9) !important;
}

.heading {
    color: var(--text-color);
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 3px solid ;
    border-image: linear-gradient(to right, rgb(37, 59, 255), rgb(42, 177, 255)) 1;
}

hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.dashboard,.charts,.sales {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    padding-bottom: 6rem;
    
  }
section{
    align-items: center;
}
* {
    box-sizing: border-box;
  }
  
.column {
    justify-content: center;
    float: left;
    width: 100px;
    padding: 5px;
    margin: 10px; 
    height: auto; 
    border-radius: 10px;
    color: white;
    background-color: #111827;
  }


.column h1 {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
.column p {
    font-size: 12px;
  }


.column-sales {
    justify-content: center;
    text-align: center;
    float: left;
    width: 200px;
    padding: 20px ;
    margin: 10px; 
    height: auto; 
    border-radius: 10px;
    color: white;
    background-color: #111827;
  }
.box-sales{
    display: flex;
    justify-content: center;
}


.column-sales h1 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
.column-sales p {
    font-size: 16px;
}

.logout{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.button{
  background-color: #111827;
  color: white;
  border: 1px solid transparent;
  padding: 7px 20px 7px 20px;
  border-radius:10px;
  
}

.button:hover {
  background-color: #374151;
}

.menu-icon{
    margin-left: 250px;
    width: 20px;
    display: none;
}
#sidebarToggle {
    border: none;
    outline: none;
}


.feedback-section {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    width: 70%;
  }
  
.feedback {
    border-top: 1px solid #ddd;
    padding: 5px 0;
    display: flex;
    justify-content: center;
  }
  
.feedback:first-child {
    border-top: none;
}

.feedback div {
    text-align: center; 
}
  
.feedback h3 {
    font-size: 16px;
    margin: 0;
    color: #2196F3;
}
  
.feedback p {
    font-size: 12px;
    margin: 0;
    color: #555;
}

#myChart3{
    padding-top: 20px;
}

#loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: inline-block;
    border-top: 3px solid #000000;
    border-right: 3px solid transparent;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

table {
    margin-left: 400px;
    width: 100%;
    border-collapse: collapse;
}
  
table, th, td {
    border: 1px solid black;
    padding: 15px;
    text-align: left;
}
  
th {
    font-size: 12px;
    background-color: #000000;
    color: white;
}
  

@keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  } 

#overlay {
    background: #ffffff;
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    z-index: 9998;
}


@media (max-width: 767px) {
.sidebar {
    position: fixed;
    left: -250px; 
    transition: left 0.5s ease-in-out;

}
.sidebar.active {
    left: 0; 
}

.menu-icon{
    position: fixed;
    display: block;
    margin: 0px 0px 0px 25px;
}
.main-content {
    width: 100%;
    margin-left: 25px;
}

.main-content.active {
    width: calc(100% - 250px); 
}
.box{
    display: flex; 
    justify-content: center; 
    flex-wrap: wrap;
  }

.box-sales {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;   
}
  
}

  






