:root {
    --text-color: #252525;
    --main-color: #1e5a62;
    --light:  #FFFFF0;
    --button-color: #31363F;
  }


.heading{
    padding: 160px 0px 10px 0px;
   
}
.heading h1{
    font-size: 16px;
    text-align: center;
}

.main-content {
    flex-grow: 100;
    display: flex;
  }

.product-filter {
    top: 10rem;
    height: 100vh;
    display: block;
    max-height: 100vh; 
    width: 300px;
    overflow-y: auto; 
    transition: 0.5s;
    background-color: white;
    border-radius: 10px;
}


.product-filter.active {
    transition-delay: 0.3s;
    display: block;
}
.filter-button {
    display: none;
    position: fixed;
    top: 20rem;
    left: 5rem;
    padding: 3px 10px 3px 10px;
    background-color: var(--button-color);
    border: 1px solid;
    border-radius: 10px;
    cursor: pointer;
    color: rgb(255, 255, 255);

}

.product-filter h2 {
    font-size: 14px;
    text-align: center;
    padding:20px 0px 10px 0px;
    cursor: pointer;
}

.sort, .availability, .price-range {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.sort label, .availability label {
    display: flex;
    padding: 0px 0px 10px 20px;
    gap: 10px;
    width: 100%;
}

.price-range {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    width: 200px;
    align-items: center;
}

.range-values {
    display: flex;
    justify-content: space-between;
    width: 100%; 
}

#priceRange { 
    width: 100%;
    align-items: center;

}
.products {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr)); 
    gap: 20px;
    margin-left: 20px;
    padding: 0px 10px 30px 0px;
    
}

.product-box {
    border: 1px solid #ddd;
    border-radius: 3%;
    padding-bottom:20px;
    text-align: center;
    
}

.product-image {
    width: 100%;
    height: 200px;
    border-radius: 3%;
    object-fit: cover;
}


.product-title {
    margin: 10px 0;
    font-size: 18px;
}
.product-title a {
    color: var(--text-color);
    text-decoration: none;
}

.add-to-cart {
    background-color: var(--button-color);
    border: none;
    border-radius: 10px;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
}
.add-to-cart:hover{
    background-color: black;
}
.product-availability.in-stock {
    color: green;
}

.product-availability.out-of-stock {
    color: red;
}

.uncheckbtt{
    background-color: var(--button-color);
    color: white;
    border: 1px solid;
    border-radius: 10px;
    padding: 5px 10px;
    text-align: center;
    cursor: pointer;
}
.uncheckbtt:hover{
    background-color: black;
}
.uncheckbox{
    padding-top: 20px;
    margin-left: 25% ;
    
}


@media (max-width: 900px) {
.product-filter.active {
    left: 0; 
}
.product-filter {
    
    height: 100%;
    position: fixed;
    left: -300px; 
    transition: left 0.5s ease-in-out;

}
.sidebar.active {
    left: 0; 
}
.filter-button {
    display: block;
}
.availability{
    margin-top: 10rem;
}

.products{
    margin: 40px;
}
    
}

@media (max-width: 600px){
    .products{
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    }
    .add-to-cart{
        font-size: 14px;
        padding: 8px 8px;   
    }
    .product-title {
        font-size: 16px;
    }
}
@media (max-width: 371px){
    .products{
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
}